\\data.adir.hull.ac.uk\home5\505\505591\visual studio 2015\Projects\location\location\bin\Debug\location.exe.config
\\data.adir.hull.ac.uk\home5\505\505591\visual studio 2015\Projects\location\location\bin\Debug\location.exe
\\data.adir.hull.ac.uk\home5\505\505591\visual studio 2015\Projects\location\location\bin\Debug\location.pdb
\\data.adir.hull.ac.uk\home5\505\505591\visual studio 2015\Projects\location\location\obj\Debug\location.csprojResolveAssemblyReference.cache
\\data.adir.hull.ac.uk\home5\505\505591\visual studio 2015\Projects\location\location\obj\Debug\location.exe
\\data.adir.hull.ac.uk\home5\505\505591\visual studio 2015\Projects\location\location\obj\Debug\location.pdb
G:\08246\location v3\location\location\bin\Debug\location.exe.config
G:\08246\location v3\location\location\obj\Debug\location.exe
G:\08246\location v3\location\location\obj\Debug\location.pdb
G:\08246\location v3\location\location\bin\Debug\location.exe
G:\08246\location v3\location\location\bin\Debug\location.pdb
G:\08246\location\location\location\bin\Debug\location.exe.config
G:\08246\location\location\location\bin\Debug\location.exe
G:\08246\location\location\location\bin\Debug\location.pdb
G:\08246\location\location\location\obj\Debug\location.exe
G:\08246\location\location\location\obj\Debug\location.pdb
